test_shmem_get_04_int4.x, 2, shmem_get with non remotely accessible variables,,0,Fail
test_shmem_get_04_real4.x, 2, shmem_get with non remotely accessible variables,,0,Fail
test_shmem_get_04_double.x, 2, shmem_get with non remotely accessible variables,,0,Fail
test_shmem_get_04_char.x, 2, shmem_get with non remotely accessible variables,,0,Fail
test_shmem_get_04_logical.x, 2, shmem_get with non remotely accessible variables,,0,Fail
test_shmem_get_05_int4.x, 2, shmem_get with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_get_05_real4.x, 2, shmem_get with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_get_05_double.x, 2, shmem_get with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_get_05_char.x, 2, shmem_get with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_get_05_logical.x, 2, shmem_get with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_put_04_int4.x, 2, shmem_put with non remotely accessible variables,,0,Fail
test_shmem_put_04_real4.x, 2, shmem_put with non remotely accessible variables,,0,Fail
test_shmem_put_04_double.x, 2, shmem_put with non remotely accessible variables,,0,Fail
test_shmem_put_04_char.x, 2, shmem_put with non remotely accessible variables,,0,Fail
test_shmem_put_04_logical.x, 2, shmem_put with non remotely accessible variables,,0,Fail
test_shmem_put_05_int4.x, 2, shmem_put with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_put_05_real4.x, 2, shmem_put with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_put_05_double.x, 2, shmem_put with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_put_05_char.x, 2, shmem_put with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_put_05_logical.x, 2, shmem_put with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_iput_04_int4.x, 2, shmem_iput with non remotely accessible variables,,0,Fail
test_shmem_iput_04_real4.x, 2, shmem_iput with non remotely accessible variables,,0,Fail
test_shmem_iput_04_double.x, 2, shmem_iput with non remotely accessible variables,,0,Fail
test_shmem_iput_04_logical.x, 2, shmem_iput with non remotely accessible variables,,0,Fail
test_shmem_iput_05_int4.x, 2, shmem_iput with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_iput_05_real4.x, 2, shmem_iput with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_iput_05_double.x, 2, shmem_iput with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_iput_05_logical.x, 2, shmem_iput with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_iget_04_int4.x, 2, shmem_iget with non remotely accessible variables,,0,Fail
test_shmem_iget_04_real4.x, 2, shmem_iget with non remotely accessible variables,,0,Fail
test_shmem_iget_04_double.x, 2, shmem_iget with non remotely accessible variables,,0,Fail
test_shmem_iget_04_logical.x, 2, shmem_iget with non remotely accessible variables,,0,Fail
test_shmem_iget_05_int4.x, 2, shmem_iget with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_iget_05_real4.x, 2, shmem_iget with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_iget_05_double.x, 2, shmem_iget with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_iget_05_logical.x, 2, shmem_iget with non remotely accessible variables (ALLOCATABLE),,0,Fail
