test_shmem_swap_01_int4.x, 2, shmem_swap with SAVE variables,,0,Pass
test_shmem_swap_01_int8.x, 2, shmem_swap with SAVE variables,,0,Pass
test_shmem_swap_02_int4.x, 2, shmem_swap with COMMON variables,,0,Pass
test_shmem_swap_02_int8.x, 2, shmem_swap with COMMON variables,,0,Pass
test_shmem_swap_03_int4.x, 2, shmem_swap with shpalloc'ed variables,,0,Pass
test_shmem_swap_03_int8.x, 2, shmem_swap with shpalloc'ed variables,,0,Pass
test_shmem_cswap_01_int4.x, 2, shmem_cswap with SAVE variables,,0,Pass
test_shmem_cswap_01_int8.x, 2, shmem_cswap with SAVE variables,,0,Pass
test_shmem_cswap_02_int4.x, 2, shmem_cswap with COMMON variables,,0,Pass
test_shmem_cswap_02_int8.x, 2, shmem_cswap with COMMON variables,,0,Pass
test_shmem_cswap_03_int4.x, 2, shmem_cswap with shpalloc'ed variables,,0,Pass
test_shmem_cswap_03_int8.x, 2, shmem_cswap with shpalloc'ed variables,,0,Pass
test_shmem_add_01_int4.x, 2, shmem_add with SAVE variables,,0,Pass
test_shmem_add_01_int8.x, 2, shmem_add with SAVE variables,,0,Pass
test_shmem_add_02_int4.x, 2, shmem_add with COMMON variables,,0,Pass
test_shmem_add_02_int8.x, 2, shmem_add with COMMON variables,,0,Pass
test_shmem_add_03_int4.x, 2, shmem_add with shpalloc'ed variables,,0,Pass
test_shmem_add_03_int8.x, 2, shmem_add with shpalloc'ed variables,,0,Pass
test_shmem_fadd_01_int4.x, 2, shmem_fadd with SAVE variables,,0,Pass
test_shmem_fadd_01_int8.x, 2, shmem_fadd with SAVE variables,,0,Pass
test_shmem_inc_01_int4.x, 2, shmem_inc with SAVE variables,,0,Pass
test_shmem_inc_01_int8.x, 2, shmem_inc with SAVE variables,,0,Pass
test_shmem_inc_02_int4.x, 2, shmem_inc with COMMON variables,,0,Pass
test_shmem_inc_02_int8.x, 2, shmem_inc with COMMON variables,,0,Pass
test_shmem_inc_03_int4.x, 2, shmem_inc with shpalloc'ed variables,,0,Pass
test_shmem_inc_03_int8.x, 2, shmem_inc with shpalloc'ed variables,,0,Pass
test_shmem_finc_01_int4.x, 2, shmem_finc with SAVE variables,,0,Pass
test_shmem_finc_01_int8.x, 2, shmem_finc with SAVE variables,,0,Pass
test_shmem_finc_02_int4.x, 2, shmem_finc with COMMON variables,,0,Pass
test_shmem_finc_02_int8.x, 2, shmem_finc with COMMON variables,,0,Pass
test_shmem_finc_02_int4.x, 2, shmem_finc with COMMON variables,,0,Pass
test_shmem_finc_02_int8.x, 2, shmem_finc with COMMON variables,,0,Pass
test_shmem_finc_03_int4.x, 2, shmem_finc with shpalloc'ed variables,,0,Pass
test_shmem_finc_03_int8.x, 2, shmem_finc with shpalloc'ed variables,,0,Pass
