test_shmem_swap_04_int4.x, 2, shmem_swap with non remotely accessible variables,,0,Fail
test_shmem_swap_04_int8.x, 2, shmem_swap with non remotely accessible variables,,0,Fail
test_shmem_swap_05_int4.x, 2, shmem_swap with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_swap_05_int8.x, 2, shmem_swap with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_cswap_04_int4.x, 2, shmem_cswap with non remotely accessible variables,,0,Fail
test_shmem_cswap_04_int8.x, 2, shmem_cswap with non remotely accessible variables,,0,Fail
test_shmem_add_04_int4.x, 2, shmem_add with non remotely accessible variables,,0,Fail
test_shmem_add_04_int8.x, 2, shmem_add with non remotely accessible variables,,0,Fail
test_shmem_inc_04_int4.x, 2, shmem_inc with non remotely accessible variables,,0,Fail
test_shmem_inc_04_int8.x, 2, shmem_inc with non remotely accessible variables,,0,Fail
test_shmem_inc_05_int4.x, 2, shmem_inc with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_inc_05_int8.x, 2, shmem_inc with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_finc_04_int4.x, 2, shmem_finc with non remotely accessible variables,,0,Fail
test_shmem_finc_04_int8.x, 2, shmem_finc with non remotely accessible variables,,0,Fail
test_shmem_finc_05_int4.x, 2, shmem_finc with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_finc_05_int8.x, 2, shmem_finc with non remotely accessible variables (ALLOCATABLE),,0,Fail
