test_shmem_get_01_int4.x, 2, shmem_get with SAVE variables,,0,Pass
test_shmem_get_01_real4.x, 2, shmem_get with SAVE variables,,0,Pass
test_shmem_get_01_double.x, 2, shmem_get with SAVE variables,,0,Pass
test_shmem_get_01_char.x, 2, shmem_get with SAVE variables,,0,Pass
test_shmem_get_01_logical.x, 2, shmem_get with SAVE variables,,0,Pass
test_shmem_get_02_int4.x, 2, shmem_get with COMMON variables,,0,Pass
test_shmem_get_02_real4.x, 2, shmem_get with COMMON variables,,0,Pass
test_shmem_get_02_double.x, 2, shmem_get with COMMON variables,,0,Pass
test_shmem_get_02_char.x, 2, shmem_get with COMMON variables,,0,Pass
test_shmem_get_02_logical.x, 2, shmem_get with COMMON variables,,0,Pass
test_shmem_get_03_int4.x, 2, shmem_get with shpalloc'ed variables,,0,Pass
test_shmem_get_03_real4.x, 2, shmem_get with shpalloc'ed variables,,0,Pass
test_shmem_get_03_double.x, 2, shmem_get with shpalloc'ed variables,,0,Pass
test_shmem_get_03_char.x, 2, shmem_get with shpalloc'ed variables,,0,Pass
test_shmem_get_03_logical.x, 2, shmem_get with shpalloc'ed variables,,0,Pass
test_shmem_put_01_int4.x, 2, shmem_put with SAVE variables,,0,Pass
test_shmem_put_01_real4.x, 2, shmem_put with SAVE variables,,0,Pass
test_shmem_put_01_double.x, 2, shmem_put with SAVE variables,,0,Pass
test_shmem_put_01_char.x, 2, shmem_put with SAVE variables,,0,Pass
test_shmem_put_01_logical.x, 2, shmem_put with SAVE variables,,0,Pass
test_shmem_put_02_int4.x, 2, shmem_put with COMMON variables,,0,Pass
test_shmem_put_02_real4.x, 2, shmem_put with COMMON variables,,0,Pass
test_shmem_put_02_double.x, 2, shmem_put with COMMON variables,,0,Pass
test_shmem_put_02_char.x, 2, shmem_put with COMMON variables,,0,Pass
test_shmem_put_02_logical.x, 2, shmem_put with COMMON variables,,0,Pass
test_shmem_put_03_int4.x, 2, shmem_put with shpalloc'ed variables,,0,Pass
test_shmem_put_03_real4.x, 2, shmem_put with shpalloc'ed variables,,0,Pass
test_shmem_put_03_double.x, 2, shmem_put with shpalloc'ed variables,,0,Pass
test_shmem_put_03_char.x, 2, shmem_put with shpalloc'ed variables,,0,Pass
test_shmem_put_03_logical.x, 2, shmem_put with shpalloc'ed variables,,0,Pass
test_shmem_iput_01_int4.x, 2, shmem_iput with SAVE variables,,0,Pass
test_shmem_iput_01_real4.x, 2, shmem_iput with SAVE variables,,0,Pass
test_shmem_iput_01_double.x, 2, shmem_iput with SAVE variables,,0,Pass
test_shmem_iput_01_logical.x, 2, shmem_iput with SAVE variables,,0,Pass
test_shmem_iput_02_int4.x, 2, shmem_iput with COMMON variables,,0,Pass
test_shmem_iput_02_real4.x, 2, shmem_iput with COMMON variables,,0,Pass
test_shmem_iput_02_double.x, 2, shmem_iput with COMMON variables,,0,Pass
test_shmem_iput_02_logical.x, 2, shmem_iput with COMMON variables,,0,Pass
test_shmem_iput_03_int4.x, 2, shmem_iput with shpalloc'ed variables,,0,Pass
test_shmem_iput_03_real4.x, 2, shmem_iput with shpalloc'ed variables,,0,Pass
test_shmem_iput_03_double.x, 2, shmem_iput with shpalloc'ed variables,,0,Pass
test_shmem_iput_03_logical.x, 2, shmem_iput with shpalloc'ed variables,,0,Pass
test_shmem_iget_01_int4.x, 2, shmem_iget with SAVE variables,,0,Pass
test_shmem_iget_01_real4.x, 2, shmem_iget with SAVE variables,,0,Pass
test_shmem_iget_01_double.x, 2, shmem_iget with SAVE variables,,0,Pass
test_shmem_iget_01_logical.x, 2, shmem_iget with SAVE variables,,0,Pass
test_shmem_iget_02_int4.x, 2, shmem_iget with COMMON variables,,0,Pass
test_shmem_iget_02_real4.x, 2, shmem_iget with COMMON variables,,0,Pass
test_shmem_iget_02_double.x, 2, shmem_iget with COMMON variables,,0,Pass
test_shmem_iget_02_logical.x, 2, shmem_iget with COMMON variables,,0,Pass
test_shmem_iget_03_int4.x, 2, shmem_iget with shpalloc'ed variables,,0,Pass
test_shmem_iget_03_real4.x, 2, shmem_iget with shpalloc'ed variables,,0,Pass
test_shmem_iget_03_double.x, 2, shmem_iget with shpalloc'ed variables,,0,Pass
test_shmem_iget_03_logical.x, 2, shmem_iget with shpalloc'ed variables,,0,Pass
